# Generated by Django 3.1.3 on 2020-11-29 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanrequest',
            name='score',
            field=models.CharField(choices=[('A', 'Accepted'), ('R', 'Rejected')], default='R', max_length=1),
            preserve_default=False,
        ),
    ]
