# Generated by Django 3.1.3 on 2020-11-29 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0002_loanrequest_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanrequest',
            name='id_number',
            field=models.PositiveIntegerField(default=0, verbose_name='ID Number'),
            preserve_default=False,
        ),
    ]
