# Generated by Django 3.1.3 on 2020-11-29 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0003_loanrequest_id_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanrequest',
            name='requested_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Requested Amount'),
        ),
    ]
