# Generated by Django 3.1.3 on 2020-11-30 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0004_auto_20201129_2332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loanrequest',
            old_name='score',
            new_name='pre_score',
        ),
    ]
